# radio-player

app/: build.gradle
app/src/androidTest/java/com/mcakir/radio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcakir/radio/: MainActivity.java
app/src/main/java/com/mcakir/radio/player/: MediaNotificationManager.java  RadioService.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/raw/: shoutcasts.json
gradle/wrapper/: gradle-wrapper.properties
